# SmartWarehouse

./: .gitignore  LICENSE  README.md
backend/: README.md
backend/SmartWarehouse/: .gitignore  build.gradle  settings.gradle
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/: SmartWarehouseApplication.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/config/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  Messages.java  RedisUtil.java  Result.java  ShiroConfig.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/controller/: CartController.java  GoodsController.java  LoginController.java  StorageController.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/mapper/: CartMapper.java  CustomerMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderListMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  RobotMapper.java  ShelfMapper.java  WarehouseMapper.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/pojo/: Cart.java  Customer.java  Goods.java  Order.java  OrderDetail.java  OrderList.java  Orders.java  Product.java  Robot.java  Shelf.java  Warehouse.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/service/: CartService.java  CustomerService.java  GoodsService.java  OrderDetailService.java  OrderListService.java  OrderService.java  OrdersDetailService.java  OrdersService.java  ProductService.java  RobotService.java  ShelfService.java  StorageService.java  WarehouseService.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/service/Impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java
backend/SmartWarehouse/src/main/java/com/sepbf/smartwarehouse/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrderListServiceImpl.java  ProductServiceImpl.java  RobotServiceImpl.java  ShelfServiceImpl.java  WarehouseServiceImpl.java
backend/SmartWarehouse/src/test/java/com/sepbf/smartwarehouse/: SmartWarehouseApplicationTests.java
doc/: README.md  需求跟踪矩阵.docx
frontend/: README.md
sub/backend/: build.gradle  settings.gradle
sub/backend/src/main/java/com/example/subswh/: SubSwhApplication.java
sub/backend/src/main/java/com/example/subswh/config/: KafkaConsumerService.java  KafkaProducer.java
sub/backend/src/main/java/com/example/subswh/controller/: ShowController.java  SubmitController.java  TestController.java
sub/backend/src/main/java/com/example/subswh/mapper/: OrderItemsMapper.java  OrdersMapper.java
sub/backend/src/main/java/com/example/subswh/pojo/: OrderItems.java  Orders.java
sub/backend/src/main/java/com/example/subswh/service/: OrderItemsService.java  OrdersService.java
sub/backend/src/main/java/com/example/subswh/util/: RedisUtil.java  UniqueIDGenerator.java
sub/backend/src/main/resources/: application.properties
sub/backend/src/test/java/com/example/subswh/: SubSwhApplicationTests.java
(+67 files in other folders)
